package java_part_I_04_1_2;

public class Test6 {

	public static void main(String[] args) {

				/*
				 * 1) Дано целое число A. Проверить истинность высказывания: «Число A является
				 * положительным». 
				 * 2) Дано целое число A. Проверить истинность высказывания: «Число
				 * A является нечетным». 
				 * 3) Даны три целых числа: A, B, C. Проверить истинность
				 * высказывания: «Справедливо двойное неравенство A < B < C». 
				 * 4) Даны три целых числа: A, B, C. Проверить истинность высказывания: «Хотя бы одно из чисел A,
				 * B, C положительное». 
				 * 5) Даны три целых числа: A, B, C. Проверить истинность
				 * высказывания: «Ровно одно из чисел A, B, C положительное». 
				 * 6) Дано целое положительное число. Проверить истинность высказывания: «Данное число
				 * является нечетным трехзначным». 
				 * 7) Даны числа x, y, x1, y1, x2, y2. Проверить истинность высказывания:
				 * «Точка с координатами (x, y) лежит внутри прямоугольника, левая верхняя 
				 * вершина которого имеет координаты (x1, y1),
				 * правая нижняя — (x2, y2), а стороны параллельны координатным осям». 
				 * 8) Даны целые числа a, b, c. Проверить истинность высказывания: «Существует
				 * треугольник со сторонами a, b, c». 
				 * 9) Даны координаты поля шахматной доски x, y
				 * (целые числа, лежащие в диапазоне 1–8). Учитывая, что левое нижнее поле доски
				 * (1, 1) является черным, проверить истинность высказывания: «Данное поле
				 * является белым». 
				 * 10) Даны координаты двух различных полей шахматной доски x1, y1,
				 * x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность
				 * высказывания: «Ферзь за один ход может перейти с одного поля на другое». 
				 * 
				 * 
				 * 11) Даны два числа А и В. Поменяйте их местами не используя дополнительную переменную
				 * и арифметические операции
				 * 

				 * ================ Home task =====================
				 * Задания - все, кроме 11
				 */ 
// 6) Дано целое положительное число. Проверить истинность высказывания: «Данное число является нечетным трехзначным». 
				 

	int A = 148;
	boolean A1 = (A%2 != 0) && (A > 99) && (A < 1000);
	
	System.out.println("Данное число " + A + " является нечетным трехзначным? - " + A1);

	}

}
