package java_part_I_04_1_1;

public class Test7 {

	public static void main(String[] args) {
		
		/* Задания: 1,2,3,5
		 * 1) Даны стороны прямоугольника a и b. Найти его площадь S = a•b им периметр P = 2•(a + b) 
		 * 2) Найти длину окружности L и площадь круга S заданного радиуса R: L = 2•π•R, S = π•R2. 
		 * В качестве значения π использовать 3.14. 
		 * 3) Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2. 
		 * 4) Даны два неотрицательных числа a и b. Найти их среднее геометрическое, то есть
		 * квадратный корень из их произведения. 
		 * 5) Найти расстояние между двумя точками с заданными координатами x1 и x2 на числовой оси: |x2 – x1|. 
		 * 6) Даны координаты двух противоположных вершин прямоугольника: (x1, y1), (x2, y2).
		 * Стороны прямоугольника параллельны осям координат. Найти периметр и площадь данного прямоугольника. 
		 * 7) Даны переменные A, B, C. �?зменить их значения, переместив содержимое A в B, B — в C, C — в A, 
		 * и вывести новые значения переменных A,B, C.
		 * 8) Дано целое число A. Проверить что число является степенью 2.

		*/
		
		/*
		 * ================ Home task =====================
		 * Задания 4, 6, 7
		 */

		System.out.println("Задание 7: ");
		/*	 7) Даны переменные A, B, C. Заменить их значения, переместив содержимое A в B, B — в C, C — в A, 
		* и вывести новые значения переменных A,B, C.
		*/
		int a = 7, b = 15, c = 1;
		System.out.println("Даны переменные A = " + a + ", B = " + b + ", C = " + c);
		
		// FEEDBACK: В 7-м вы не сделали еще одну операцию а=а1;
		// Т.е. переназначить новое значение той же переменной, что была в начальном условии (порядок вывода не меняется: a, b, c)
		int a1 = c; c = b; b = a; a = a1;
		System.out.println("А теперь переменные A = " + a + ", B = " + b + ", C = " + c);
		
	
	}

}
